# ddmuisc2

./: LICENSE  pom.xml  readme.md  readme_en.md
src/main/java/: module-info.java
src/main/java/com/stickpoint/ddmusic/: App.java  EncodingDetect.java  MusicListCell.java  PlayerController.java
src/main/java/com/stickpoint/ddmusic/cache/: SystemCache.java
src/main/java/com/stickpoint/ddmusic/common/: DdmusicException.java
src/main/java/com/stickpoint/ddmusic/common/cache/: SystemCache.java
src/main/java/com/stickpoint/ddmusic/common/config/: DdMusicHttpConfig.java
src/main/java/com/stickpoint/ddmusic/common/entity/: DdMusicFileInfo.java
src/main/java/com/stickpoint/ddmusic/common/enums/: InfoEnums.java
src/main/java/com/stickpoint/ddmusic/common/factory/: SingletonFactory.java
src/main/java/com/stickpoint/ddmusic/common/utils/: BaseUtils.java  EncodingDetect.java  FileUtil.java  FontUtil.java  HttpUtils.java  SystemPropertiesUtil.java  YamlUtil.java
src/main/java/com/stickpoint/ddmusic/config/: DdMusicHttpConfig.java  DdmusicSpiMonitor.java
src/main/java/com/stickpoint/ddmusic/enums/: DdMusicExceptionEnums.java  InfoEnums.java
src/main/java/com/stickpoint/ddmusic/page/component/: DdMusicTray.java  HomePageController.java
src/main/java/com/stickpoint/ddmusic/page/controller/: HomePageController.java  PlayerController.java
src/main/java/com/stickpoint/ddmusic/page/node/: BottomMusicContainer.java  CommonMusicPlayOpContainer.java  ContentPanel.java  HomePage.java  HomePageContentContainer.java  HomePageContentRecommendContainer.java  HomePageHeaderContainer.java  HomePageMenuItem.java  HomePageMenuItemPanel.java  HomePageMenuPanel.java  MainView.java  MenuItem.java  MenuPanel.java  MusicListCell.java  MusicPlayDetailContainer.java  RoundedContainer.java  SvgIcon.java
src/main/java/com/stickpoint/ddmusic/page/skin/: RedVerticalSliderSkin.java
src/main/java/com/stickpoint/ddmusic/page/state/: MusicState.java
src/main/java/com/stickpoint/ddmusic/utils/: SystemPropertiesUtil.java  YamlUtil.java
src/main/resources/: logback.xml
src/main/resources/css/: BottomMusicContainer.css  HomePageContentContainer.css  MusicPlayDetailContainer.css
src/main/resources/fxml/: player.fxml
